<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stranger Things</title>
  <style type="text/css"> 
    body {background-color: black;}
    #Dustin  {background-image:linear-gradient(#e8f5ff 0%,#45b2ff 100%);}
    #Lucas {background-image:linear-gradient(#ffa76a,#ff4431);}
    #Onze {background-image:linear-gradient(#9a8478,#1e130c);}
    #Mike {background-image:linear-gradient(#072239,#07d173);}
    div.text {background-color: #f5f5dc; color:#000000; padding-top: 20px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;}
    div.card {width: 300px; margin: 20px, 20px, 20px, 20px; background-color: white; }
    h2 {font-family: sans-serif; font-size: 24px; font-style: bold;}
    p {font-family: sans-serif; font-size: 16px;}
  
</style>
</head>
<body>

  <img src="https://i.imgur.com/rvoU6Oo.png" alt="Dustin" id="Dustin">
  <div class="card">
    <div class="text">
    <h2>Dustin</h2>
  <p>Dustin est rempli d'énergie et exubérant à souhait.
     Sa façon de s'exprimer et ses plaisanteries constantes font de lui un personnage digne d'un roman de Stephen King.</p>
    </div>
  </div>

     <img src="https://i.imgur.com/5zlzGkw.png" alt="Lucas" id="Lucas">
     <div class="card">
        <div class="text">
        <h2>Lucas</h2>
      <p>Lucas est initialement sceptique quant à l'arrivée d'Onze dans le groupe, mais finit par l'accepter. 
          Geek, comme le reste de ses amis, il manie adroitement une fronde, ce qui se révèle utile contre le Demogorgon.</p>
        </div>

  <img src="https://i.imgur.com/vIMCZqA.png" alt="Onze" id="Onze" >
  <div class="card">
    <div class="text">
    <h2>Onze</h2>
  <p>Onze, de son vrai nom: Jane Ives, est la super-héroïne de Stranger Things. Elle est la seule à posséder des super pouvoirs.
       D'un simple saignement de nez, elle peut réaliser des choses impressionnantes avec son esprit et sauver ses camarades.</p>
    </div>

  <img src="https://i.imgur.com/3eG4ete.png" alt="Mike" id="Mike" >
  <div class="card">
    <div class="text">
    <h2>Mike</h2>
  <p>La série est centrée sur Mike et sa famille. Il est celui qui accueil Onze et se soucie le plus d'elle.
       Bienveillant, il aime Star Wars, Dungeons et Dragons et compagnie</p>
    </div>

</body>
</html>
